<?xml version="1.0"?>
<sdf version="1.7">
  <model name="green_cube">
    <pose>0 0 0.5 0 0 0</pose>  
    <link name="link">
      <!-- Collision properties (for physics) -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>  
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>        <!-- High friction to prevent slipping -->
              <mu2>1.0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp>       <!-- High contact stiffness -->
              <kd>1e3</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- Visual properties (appearance) -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>  
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- Physics properties -->
      <inertial>
        <mass>0.1</mass>  
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0.0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>